# Et-taki

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/ettaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ettaki/: ChatActivity.java  Constants.java  DBHelper.java  MainActivity2.java  Menu.java  OnboardingAdapter.java  OnboardingItem.java  Questions.java  RequestHandler.java  SharedPrefManager.java  Test.java  User.java  aboutUs.java  chat.java  doExercises.java  ettaki.java  forgetpasswordActivity.java  login.java  newUser.java  positive.java  profile.java  reminders.java  signup.java  splash.java  startTest.java
app/src/main/java/com/example/ettaki/chat/: CurrentUserChatsActivity.java  Helper.java  MessageActivity.java  UsersChatListActivity.java
app/src/main/java/com/example/ettaki/chat/adapters/: CurrentUserMessageListAdapter.java  MessageAdapter.java  UsersListAdapter.java
app/src/main/java/com/example/ettaki/chat/models/: MessageModel.java  UsersModel.java
app/src/main/res/anim/: bganim.xml  frombottom.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_alt.xml  custom_edittext.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  profileemage.xml  profileemage2.xml
app/src/main/res/layout/: aboutus.xml  activity_chat.xml  activity_current_user_chats.xml  activity_do_exercises.xml  activity_ettaki.xml  activity_forgetpassword.xml  activity_login.xml  activity_main2.xml  activity_menu.xml  activity_menu2.xml  activity_message.xml  activity_positive.xml  activity_profile.xml  activity_reminders.xml  activity_signup.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  activity_users_chat_list.xml  activity_vedio_exersic.xml  fragment_us.xml  item_container_onboarding.xml  layout_navigation_header.xml  layout_navigation_header2.xml  message_single_layout.xml  sample_user_home_message_list.xml  sample_users_chat_list.xml
app/src/main/res/menu/: navigation_menu2.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ettaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
