<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAF2EB"
    tools:context=".forgetpasswordActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/changpassword"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:textSize="30dp"
    android:text="تغيير كلمة المرور "
    android:textColor="#743E4D"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="23dp">



            <TextView
                android:id="@+id/emailforgettext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:textSize="16dp"
                android:text="البريد الإلكتروني " />


            <EditText
                android:id="@+id/emailforget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_baseline_alternate_email_24"
                android:drawablePadding="8dp"
                android:hint="example@gamil.com"
                android:padding="10dp"
                android:textColor="#999999"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textDirection="rtl" />



<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/passwordforgettext"-->
<!--                android:layout_marginRight="20sp"-->
<!--                android:layout_marginTop="2sp"-->
<!--                android:textSize="16dp"-->
<!--                android:text=" كلمة المرورالجديدة " />-->


<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:id="@+id/passwordforget"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:background="@drawable/custom_edittext"-->
<!--                android:drawableRight="@drawable/ic_baseline_lock_24"-->
<!--                android:hint="********"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="#999999"-->
<!--                android:textColorHighlight="@color/cardview_dark_background"-->
<!--                android:textDirection="rtl"-->
<!--                android:inputType="textPassword"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/repasswordforgettext"-->
<!--                android:layout_marginRight="20sp"-->
<!--                android:layout_marginTop="2sp"-->
<!--                android:textSize="16dp"-->
<!--                android:text="اعادة كلمة المرورالجديدة " />-->


<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:id="@+id/repasswordforget"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:background="@drawable/custom_edittext"-->
<!--                android:drawableRight="@drawable/ic_baseline_lock_24"-->
<!--                android:hint="********"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:padding="10dp"-->
<!--                android:textColor="#999999"-->
<!--                android:textColorHighlight="@color/cardview_dark_background"-->
<!--                android:textDirection="rtl"-->
<!--                android:inputType="textPassword"/>-->



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/newpassword"
                android:text=" استعادة كلمة المرور "
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#743E4D"
                app:cornerRadius = "20dp"/>




            <TextView
                android:id="@+id/backtologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" الذهاب لتسجيل الدخول "
                android:textAlignment="center"
                android:textColor="#743E4D"
                android:textSize="13sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>