<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2EB"
    android:id="@+id/parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:id="@+id/textsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="330dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="مرحبا بك  "
            android:textColor="#FFF"
            android:textSize="30sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="في عالم إتكئ "
            android:textColor="#FFF"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/texthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_margin="60dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <!--    <TextView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="إتكئ"-->
        <!--        android:textColor="#FAF2EB"-->

        <!--        android:textSize="24sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  نحن هُنا لبناء مجتمعات تدعم وترعى مرضى التصلب المتعدد "
            android:textColor="#FAF2EB"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="18dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/p_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="من نحن "
                    android:textColor="#9f7876"
                    android:id="@+id/us"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/p_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدردشة "
                    android:textColor="#9f7876"
                    android:textSize="16sp"
                    android:id="@+id/do_chat"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/p_exersice" />

                <TextView
                    android:id="@+id/do_exersice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تمارين "
                    android:textColor="#9f7876"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/p_reminders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:text="تذكيرات "
                    android:textColor="#9f7876"
                    android:textSize="16sp"
                    android:id="@+id/do_reminders"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="130dp"
                android:gravity="center"

                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="94dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/p_test" />

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/do_test"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="تحديد مستوى المرض "
                    android:textColor="#9f7876"
                    android:textSize="16sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/p_positive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="1dp"
                    android:text="كُن ايجابيا"
                    android:textColor="#9f7876"
                    android:textSize="16sp"
                    android:id="@+id/be_positive"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="fill_parent"
        android:layout_height="805dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/activity_menu2" />

    </androidx.drawerlayout.widget.DrawerLayout>

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <include-->
<!--            layout="@layout/activity_main"-->
<!--            />-->

<!--    </androidx.drawerlayout.widget.DrawerLayout>-->




</RelativeLayout>

